.header {
  color: #fff;

font-family: nationale,nationale-regular,Helvetica,sans-serif;

font-size: 1rem;

line-height: 1.5;

background-color: #0d0d0d;
text-rendering: optimizeLegibility;

background-image: linear-gradient(45deg,#0d0b17,#371945);


.hero {
  background-size: contain;

background-repeat: no-repeat;

background-position-x: right;

background-image: url(/_nuxt/img/b4ca5d0.png);
}
}



.hero {
  background-size: contain;

background-repeat: no-repeat;

background-position-x: right;

background-image: url(/_nuxt/img/b4ca5d0.png);
position: absolute;

top: 0;

bottom: 0;

width: 100%;
}



@import '../../../sass/base';





* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.btn {
  height: 40px;
  width: 300px;
  color: black;
  background: $primary;
  border-radius: 5px;
  display: flex;
  border: 1px solid $danger;
  justify-content: center;
  align-items: center;
  margin-right: 2px;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;

  a {
    text-decoration: none;
    color: $danger;
  }


  &:hover {
      background: $danger;
      color: $primary;

  }

}

.marginit {
  margin-top:25px;
}

.addheight {
  height: 70%;
}

.container-main {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  background: $background;

  .content {
    width: 100%;

    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    // margin-top: 70px;
    position: relative;



  .header {
    display:flex;
    height: 40%;
    width: 100%;
    // object-fit: cover;
    position: relative;
    flex-direction: column;
    // padding-top: 70px;


    @include createHeader($pricing);

    .hero{
      display: flex;
      height: 100%;
      width: 100%;
      @include setBlurredBackground();

      img {


        width:100%;
        height: 100%;
        object-fit: cover;

      }
    }



    .action {
      position: absolute;
      bottom:0;
      left:0;
      display: flex;
      justify-content: center;
      align-items: center;
      // flex-direction: column;
      color: white;
      width: 100%;
      height: 100%;

      .call {
        widows: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .btnClass {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;

          }

          .btn {
            @include createBTN($pricing, white, 1px, $pricing);
          }
        }
      }


    }


  }


    // .header {
    //   display: flex;
    //   width: 100%;
    //   height:400px;
    //   justify-content: center;
    //   // align-items: center;
    //   color: white;
    //   background: $banner;
    //   // margin-top: 100px;
    //   position: relative;
    //   z-index: 0;


    //   img {
    //     height: 100%;
    //     width: 100%;

    //     object-fit: cover;
    //     z-index: 1;
    //   }

    //   h2 {
    //     position: absolute;
    //     left: center;
    //     top: 100px;
    //     color: white;
    //     z-index: 2;
    //     font-size: 35px;
    //     font-weight: 300px;

    //     text-decoration: none;
    //   }
    //   hr {

    //     position: absolute;
    //     left: 48%;
    //     top: 100px;
    //     color: white;
    //     z-index: 2;
    //     font-size: 28px;

    //     text-decoration: none;
    //   }

    //   h3 {
    //     position: absolute;

    //     top: 150px;
    //     color: white;
    //     z-index: 2;
    //     font-size: 20px;

    //     text-decoration: none;
    //   }
    // }

    .intro {
      @include gradient($banner, $pricing);
      width: 100%;
      display:flex;
      height: 50vh;
      justify-content: center;
      flex-wrap: wrap;
      z-index: 2;


      margin-bottom: 20px;

    }

    .card-content{

      @include gradient($banner, $pricing);
      width: 80%;
      display:flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: -150px;
      z-index: 2;
      border-radius: 10px;

      margin-bottom: 20px;




      .pricing-card {

        width: 25%;
        height: 80vh;
        margin-bottom: 20px;
        background: darken($pricing, 20%);
        color:white;

        p {
          margin: 20px;
          color: grey;
          font-size: 17px;

        }

        .article {
          width: 100%;
          height: 40%;

          display: flex;
          justify-content: center;
          flex-direction: column;
          align-content: center;
          align-items: center;
          position: relative;
          box-shadow: 0px 2px $pricing;

          h2 {
            font-size: 19px;
            font-weight: 10px;
            text-transform: uppercase;


          }

          p {
            margin:10px;
            color:white;
          }

          .price {
            color: white;
            font-size: 20px;
            font-weight: 400px;
            text-transform: uppercase;
          }

          .actions {
            display: flex;
            width: 100%;
            justify-content: center;
            justify-items: center;

            .btn-one {
              height: 40px;
              width: 120px;
              color: white;
              background: $danger;
              border-radius: 5px;
              display: flex;
              border: 1px solid $pricing;
              justify-content: center;
              align-items: center;
              margin-right: 2px;
              transition-duration: 0.5s;
              transition-timing-function: ease-in;

              background: $pricing;
              // border: 2px solid $danger;


              &:hover {
                  background: $pricing;
                  color: black;
              }
          }


          .btn {
            height: 40px;
            width: 120px;
            color: white;
            background: $pricing;
            border-radius: 5px;
            display: flex;
            border: 1px solid $danger;
            justify-content: center;
            align-items: center;
            margin-right: 2px;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
            background: $pricing;
            border: 2px solid $danger;

            &:hover {
                background: $danger;
                color: $primary;

            }
        }

          }

          &:hover {
            background: $pricing;

            .price {
              color: white;
            }
            .actions {

              .btn {
                border: 1px solid $primary;
                background: $pricing;
                color: white;
              }

              .btn-one {
                border: 1px solid $primary;
                background: $pricing;
                color: white;
              }


            }
          }






        }


        // &:hover {
        //   border: 1px solid $danger;
        // }





      }



    }








  }

  .pricing-info {
    height:50vh;
    width: 100%;
    display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;
    background: lighten($primary, 10%);

    .info {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2 {

        color: white;
        font-size: 28px;
      }

      h3 {
        margin-top: 20px;
        color: grey;
        font-size: 18px;
      }

      a {
        margin-top: 20px;
        color: blue;
        font-size: 18px;
        text-decoration: none;
      }

    }

  }

  .pricing-foot {
    height:120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    .info {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2 {

        color: white;
        font-size: 28px;
      }

      h3 {
        margin-top: 20px;
        color: grey;
        font-size: 18px;
      }

      a {
        margin-top: 20px;
        color: blue;
        font-size: 18px;
        text-decoration: none;
      }

    }


  }
}

@media screen and (max-width: 820px){

  .container-main{
    .content {
      .card-content {
        .pricing-card {
          width:33.33%;
        }


        .pricing-card-center {
          width:33.33%;
        }
      }
    }
  }

  }


@media screen and (max-width: 620px){

  .container-main{
    .content {
      .card-content {
        .pricing-card {
          width:100%;
        }


        .pricing-card-center {
          width:100%;
        }
      }
    }
  }

  }


  @media screen and (max-width: 320px){

    .container-main{
      .content {
        .card-content {
          .pricing-card {
            width:100%;
          }


          .pricing-card-center {
            width:100%;
          }
        }
      }
    }


  }
