.desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 1rem;
}

.desc nav {
  width: 300px;
}

.desc h4 {
  padding: 0;
}

@media (max-width: 709px) {
  .desc nav {
    display: none;
  }
}

.nav {
  background-color: #0f1011;
  color: white;
}

.nav .nav-item {
  width: 25%;
}

.nav .nav-item .nav-link {
  border-radius: 0;
}

.nav .nav-item a {
  color: #cccccc;
}

.nav .nav-item a span i {
  color: black;
}

.nav .nav-item a span i span {
  color: white;
}

.nav .nav-item a:hover {
  color: white;
  font-weight: bold;
}

.nav-pills {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav-pills .nav-link.active {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border-bottom: 2px solid #ff0039;
}

form {
  margin: 1rem;
}

form #imageFieldLabel img {
  padding-left: 1.5rem;
}

form .btnImg {
  color: white !important;
}

form #imageFieldLabel:hover {
  cursor: pointer;
}

form #imageField {
  width: 220px;
  display: none;
}

form input,
form textarea,
form select {
  border-radius: 0;
  background: #181818;
  color: #555;
  border: 1px solid #555;
}

button {
  background-color: #ff4136;
  border: 1px solid #555;
  border-radius: 0;
}

.ml-50 {
  margin-left: 40%;
}

.card h4 {
  color: #0f1011;
}

@media (max-width: 747px) {
  .nav .nav-item {
    font-size: 0.8rem;
    padding-left: 0.2rem;
  }
  .desc button h1 {
    font-size: 1rem;
  }
}

@media (max-width: 648px) {
  .nav .nav-item {
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
  }
  .desc button h1 {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=single-upload.component.css.map */