@import '../../../sass/base';


.flex-reverse {
  flex-direction: row-reverse;
}

.btn {
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}


.bgdark {
  background: url(../../../assets/img/darkbg.jpg);
  object-fit: cover;
}

.gradient-normal {
  @include gradient-radial($marketing, $banner);
  .btn {
    background: $danger;

    :hover {
      background: $secondary;
      border: 1px solid $banner;
    }
  }
}


.gradient-none {
  @include gradient($banner, $banner);
  .btn {
    background: $marketing;

    :hover {
      background: $marketing;
      border: 1px solid $marketing;
    }
  }
}
.gradient-danger {
  @include gradient($banner, $danger);

  .btn {
    background: $secondary;


    :hover {

      background: $danger;
      border: 1px solid $banner;

    }
  }

}

.circle-left {

  .circle {
    left: 10px;
    top: 10px;
  }

}

.circle-right {

  .circle {
    right: 10px;
    top: 10px;
  }

}

.marketing {
  display: flex;
  justify-content: center;
  // align-items: center;
  background: $banner;
  flex-direction: column;


  .header {
    display:flex;
    width: 100%;
    // object-fit: cover;
    position: relative;
    flex-direction: column;
    // padding-top: 70px;
    height: 450px;
    @include createHeader($marketing);


    .left {
      width: 40%;
      height: 100%;
      display: flex;
    }

    .right {
      width:60%;
    }

    .hero{
      display: flex;

      width: 100%;

      @include setBlurredBackground();

      img {


        width:100%;
        height: 100%;
        object-fit: cover;

      }
    }



    .action {
      padding:70px 0 70px 0;
      position: absolute;
      bottom:0;
      left:0;
      display: flex;
      justify-content: center;
      align-items: center;
      // flex-direction: column;
      color: white;
      width: 100%;


      .call {
        width:100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .btnClass {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;

          }

          .btn-m {
            @include createBTN($marketing, white, 1px, $banner);
          }
        }
      }

      .call1 {
        width:100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }



    }


  }




  .div-one {

    display:flex;
    width:100%;
    height: 70vh;
    padding: 30px;
    justify-items: center;
    transition: all 0.2s;





    .right {
      display: flex;
      justify-content: center;
      width:50%;
      height: 80%;

      .circle-sm {
        display: none;
      }


      img {
      width:80%;
      height: 100%;
      object-fit: cover;
      box-shadow: 6px 8px 12px 3px rgba(0,0,0,0.2),  12px 16px 24px 6px rgba(0,0,0,0.19);
      border-radius: 10px;
      }

    }


    .left {
      display: flex;
      justify-content: center;
      width:50%;
      height: 80%;
position: relative;




      .para {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        flex-direction: column;


        .btn-p {
          @include createBTN-Inverse($marketing, white, 2px, $marketing);
        }
      }
    }

  }

  .foot {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: $banner;

    .para {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      flex-direction: column;
      padding:70px;

      h2 {
        padding-bottom: 30px;
      }

      .btn {
        @include createBTN($marketing, white, 1px, $banner)

      }

    }
  }
}





@media screen and (max-width: 640px){


  .marketing {
    .header {
      flex-direction: column;
      align-items: center;
      height: 70vh;


      .hero {
        height: 100%;
      }


      .action {
        width: 100%;
        flex-direction: column;


        .call {
          width: 100%;
          height: 50%;

          .btn {
            width: 60%;
          }


        }

        .call1 {

        }
      }
    }

    .div-one {

      flex-direction: column;
      height: 90vh;
      width: 100%;
      .right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .circle-sm {
          top: 0;
          left: 0;
          border-radius: 50%;
          height: 50px;
          width: 50px;
          background: white;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s;
          color: black;
          position: absolute;


          &:hover {
            background: $danger;
            width:70px;
            height: 70px;
            border-radius: 50%;

          }
        }
      }

      .left {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        position: static;

        .circle {
          top: 10px;
          left: 10px;
        }

        .para {
        margin-top: 20px;
        margin-bottom: 20px;
        }
      }
    }

    .foot {
     .para {
       padding: 50px 0 40px 0;
     }
    }
  }




  }


@media screen and (max-width: 320px){


.marketing {
  .div-one {

    flex-direction: column;
    .right {
      width: 100%;
    }

    .left {
      width: 100%;
    }
  }
}




}




