$primary: #0f1011;
$danger: #FF0039;
$secondary: white;
$shadowtext: 1px 1px 3px #0f1011,
-1px 1px 3px #0f1011;
.btn {
    background: $danger;
    border: none;
    color: white;
}

.hero {
    // background-clip: content-box;
    background-size: cover;
    margin-top: 10vh;
    height: calc(100vh - 20vh - 10vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 0 2rem;
    position: relative;
    >* {
        margin-bottom: 2rem;
    }
    #heroImage {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .hero-info {
        width: 70%;
        text-shadow: $shadowtext;
        font-size: 1.3em;
    }
    .hero-title {
        text-shadow: $shadowtext;
        text-transform: uppercase;
    }
    @media (max-width: 768px) {
        .hero-info {
            width: 100%;
            font-size: 1em;
        }
        padding: 0 1rem;
        >* {
            margin-bottom: 1rem;
        }
        // @media (max-width: 576px) {
        //    height: calc(100vh - 70px);
        //   .hero-info {
        //     width: 100%;
        //     font-size: 0.8em;
        //   }
        //   padding: 0 5px;
        //   > * {
        //   margin-bottom: 1rem;
        // }
    }
}

section.card-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 3rem 0;
    border-top: 2px solid #131414;
    >* {
        margin-bottom: 1rem;
    }
    // align-items: center;
    h1 {
        color: $secondary;
        margin-left: 2rem;
        font-weight: 700;
        font-size: 1.3em;
    }
}

.cards {
    // display: flex;
    // justify-content: space-around;
    width: 100%;
    // height: 300px;
    // border: 2px solid red;
    // margin-left: 4rem;
    // overflow-x: visible !important;
    .cards-item {
        &:first-child {
            padding-left: 2rem;
            margin-left: 0;
        }
        &:last-child {
            padding-right: 2rem;
        }
        .card-img-top {
            height: 250px;
            object-fit: cover;
        }
    }
    .card {
        z-index: 99;
        width: 250px;
        margin-right: 20px;
        background-color: $primary;
        color: white;
        border: none;
        .date {
            padding: 0px;
            color: grey;
            font-size: 12px;
        }
        .songtitle {
            padding: 0px;
            font-size: 14px;
        }
        .artist {
            padding: 0px;
            color: $danger;
            font-size: 14px;
        }
        .by {
            color: grey;
            font-size: 14px;
        }
        .btn {
            background: #131414;
            color: white;
            font-size: 14px;
        }
        .card-footer {
            background-color: #131414;
            .comments {
                color: grey;
                font-size: 14px;
            }
            .likes {}
        }
    }
}

.outlets {
    background-color: #0f1011;
    display: flex;
    justify-content: center;
    height: 100px;
    img {
        height: 60%;
        width: 15%;
    }
    ul {
        display: inline-flex;
        width: 100%;
        height: 100%;
    }
}

.filter {
    ul {
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
        li {
            background: #131414;
            list-style: none;
            .btn {
                padding: 15px;
            }
            a {
                line-height: 80px;
                color: $secondary;
                background: #0f1011;
                padding: 10px 20px;
                margin: 20px;
                font-family: 'Roboto'sans-serif;
                text-decoration: none;
                text-transform: Title;
                transition: .5s;
            }
            a:hover {
                line-height: 80px;
                color: white;
                background: $danger;
                padding: 5px 20px;
                font-family: 'Roboto'sans-serif;
                text-decoration: none;
                text-transform: Title;
                transition: .5s;
            }
        }
    }
}

#listoutline {
    background-color: #212222;
    padding-left: 100px;
    padding-right: 100px;
    h1 {
        color: white;
        font-size: 22px;
        padding-top: 15px;
    }
    hr {
        color: white;
    }
    .col-3 {
        padding-top: 15px;
    }
}

.carousel-inner {
    height: 90px;
    .btn {
        background-color: $primary;
        border: 2px;
        border-block-color: darken($primary, 20);
    }
}

#brands {
    height: 10vh;
    // width: 100%;
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    // overflow: hidden;
    .brand {
        padding: 0 3rem;
        img {
            width: 100px;
            height: 30px;
        }
    }
}

body .flickity-page-dots .dot {
    visibility: hidden;
}