


@import '../../../sass/base';


.flex-reverse {
  flex-direction: row-reverse;
}

.btn {
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: white;
}


.bgdark {
  background: url(../../../assets/img/darkbg.jpg);
  object-fit: cover;
}

.gradient-normal {
  @include gradient-radial($pricing, $banner);
  .btn {
    background: $danger;

    :hover {
      background: $secondary;
      border: 1px solid $banner;
    }
  }
}


.gradient-none {
  @include gradient($banner, $banner);
  .btn {
    background: $pricing;

    :hover {
      background: $pricing;
      border: 1px solid $pricing;
    }
  }
}
.gradient-danger {
  @include gradient($banner, $danger);

  .btn {
    background: $secondary;


    :hover {

      background: $danger;
      border: 1px solid $banner;

    }
  }

}

.circle-left {

  .circle {
    left: 10px;
    top: 10px;
  }

}

.circle-right {

  .circle {
    right: 10px;
    top: 10px;
  }

}

.pricing {
  display: flex;
  justify-content: center;
  // align-items: center;
  background: $banner;
  flex-direction: column;


  .header {
    display:flex;
    height: 90%;
    width: 100%;
    // object-fit: cover;
    position: relative;
    flex-direction: column;
    // padding-top: 70px;


    @include createHeader($pricing

    );

    .hero{
      display: flex;
      height: 100%;
      width: 100%;
      @include setBlurredBackground();

      img {


        width:100%;
        height: 100%;
        object-fit: cover;

      }
    }



    .action {
      position: absolute;
      bottom:0;
      left:0;
      display: flex;
      justify-content: center;
      align-items: center;
      // flex-direction: column;
      color: white;
      width: 100%;
      height: 100%;

      .call {
        width:50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .btnClass {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;

          }

          .btn {
            @include createBTN($pricing, white, 1px, $pricing);
          }
        }
      }

      .call1 {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


        img {


          width:50%;
          height: 70%;
          object-fit: cover;

        }
      }

    }


  }



  .div-pricing {

    display:flex;
    width:100%;
    justify-items: center;
    transition: all 0.2s;





    .card-content{

      // @include gradient($banner, $banner);
      background: darken($banner, 10%);
      width: 100%;
      display:flex;
      justify-content: space-evenly;
      align-items: center;

      z-index: 2;
      padding: 30px;
      flex-direction: column;


      .title {
        display: flex;

        align-items: center;
        margin-bottom: 20px;
        margin-left: 20px;
        width: 100%;
      }


.pricing-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .pricing-card {

    width: 25%;
height: 50vh;
    margin-bottom: 20px;
    background: lighten($banner, 5%);
    color:white;
    border-radius: 10px 10px 0 0;
    margin: 10px;

    p {
      margin: 20px;
      color: grey;
      font-size: 17px;

    }

    .article {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;

      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;
      align-items: center;
      position: relative;
      box-shadow: 0px 2px $pricing;

      h2 {
        font-size: 19px;
        font-weight: 10px;
        text-transform: uppercase;


      }

      p {
        margin:10px;
        color:white;
      }

      .price {
        color: white;
        font-size: 20px;
        font-weight: 400px;
        text-transform: uppercase;
      }

      .actions {
        display: flex;
        width: 100%;
        justify-content: center;
        justify-items: center;

        .btn-one {
          height: 40px;
          width: 120px;
          color: white;
          background: $danger;
          border-radius: 5px;
          display: flex;
          border: 1px solid $pricing;
          justify-content: center;
          align-items: center;
          margin-right: 2px;
          transition-duration: 0.5s;
          transition-timing-function: ease-in;

          background: $pricing;
          // border: 2px solid $danger;


          &:hover {
              background: $pricing;
              color: black;
          }
      }


      .btn {
        height: 40px;
        width: 120px;
        color: white;
        background: $pricing;
        border-radius: 5px;
        display: flex;
        border: 1px solid $danger;
        justify-content: center;
        align-items: center;
        margin-right: 2px;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
        background: $pricing;
        border: 2px solid $danger;

        &:hover {
            background: $danger;
            color: $primary;

        }
    }

      }

      &:hover {
        background: $pricing;

        .price {
          color: white;
        }
        .actions {

          .btn {
            border: 1px solid $primary;
            background: $pricing;
            color: white;
          }

          .btn-one {
            border: 1px solid $primary;
            background: $pricing;
            color: white;
          }


        }
      }






    }


    // &:hover {
    //   border: 1px solid $danger;
    // }





  }


}






    }





  }

  .div-one {

    display:flex;
    width:100%;
    height: 70vh;
    padding: 30px;
    justify-items: center;
    transition: all 0.2s;





    .right {
      display: flex;
      justify-content: center;
      width:50%;
      height: 80%;

      .circle-sm {
        display: none;
      }


      img {
      width:80%;
      height: 100%;
      object-fit: cover;
      box-shadow: 6px 8px 12px 3px rgba(0,0,0,0.2),  12px 16px 24px 6px rgba(0,0,0,0.19);
      border-radius: 10px;
      }

    }


    .left {
      display: flex;
      justify-content: center;
      width:50%;
      height: 80%;
position: relative;




      .para {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        flex-direction: column;


        .btn-p {
          @include createBTN-Inverse($pricing, white, 2px, $pricing);
        }
      }
    }

  }

  .foot {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    // background: $banner;
    padding: 20px;
    @include gradient-radial(darken($pricing, 10%), $banner);

    .para {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      flex-direction: column;
      flex-wrap: wrap;



      .banner-head {
        display: flex;

        align-items: center;
        margin-bottom: 20px;
        margin-left: 20px;
        width: 100%;
      }
      h2 {
        padding-bottom: 30px;
      }

      .btn {
        @include createBTN($banner, white, 1px, $pricing)

      }

      .main {
        width: 80%;
        .banner-head {
          display: flex;
          width: 100%;
          height: 80px;
          align-items: center;
          margin-left: 20px;

        }


        img {
          width: 100px;
          height: 100px;
          margin: 5px;
        }
      }



    }
  }
}





@media screen and (max-width: 640px){


  .pricing {
    .header {
      flex-direction: column;
      align-items: center;


      .action {
        width: 100%;
        flex-direction: column;


        .call {
          width: 100%;
          height: 50%;

          .btn {
            width: 60%;
          }


        }

        .call1 {
          display: none;
        }
      }
    }

    .div-one {

      flex-direction: column;
      height: 90vh;
      width: 100%;
      .right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .circle-sm {
          top: 0;
          left: 0;
          border-radius: 50%;
          height: 50px;
          width: 50px;
          background: white;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s;
          color: black;
          position: absolute;


          &:hover {
            background: $danger;
            width:70px;
            height: 70px;
            border-radius: 50%;

          }
        }
      }

      .left {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        position: static;

        .circle {
          top: 10px;
          left: 10px;
        }

        .para {
        margin-top: 20px;
        margin-bottom: 20px;
        }
      }
    }

    .div-pricing {
      .card-content {
        .pricing-cards {
          flex-direction: column;

          .pricing-card {
            width: 100%;
          }



        }
            }
    }


  }




  }


@media screen and (max-width: 320px){


.pricing {
  .div-one {

    flex-direction: column;
    .right {
      width: 100%;
    }

    .left {
      width: 100%;
    }
  }
}




}




