.btn {
  background: #ff4136;
}

.btn-border {
  border: 1px border solid #ff4136;
  background: 20px;
}

.flex-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.btn {
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: white;
}

.bgdark {
  background: url(../../../assets/img/darkbg.jpg);
  -o-object-fit: cover;
     object-fit: cover;
}

.gradient-normal {
  background: radial-gradient(#005b55 30%, #060606);
}

.gradient-normal .btn {
  background: #ff4136;
}

.gradient-normal .btn :hover {
  background: rgba(25, 128, 76, 0.925);
  border: 1px solid #060606;
}

.gradient-none {
  background: linear-gradient(45deg, #060606, #060606);
}

.gradient-none .btn {
  background: #00a79d;
}

.gradient-none .btn :hover {
  background: #00a79d;
  border: 1px solid #00a79d;
}

.gradient-danger {
  background: linear-gradient(45deg, #060606, #ff4136);
}

.gradient-danger .btn {
  background: rgba(25, 128, 76, 0.925);
}

.gradient-danger .btn :hover {
  background: #ff4136;
  border: 1px solid #060606;
}

.circle-left .circle {
  left: 10px;
  top: 10px;
}

.circle-right .circle {
  right: 10px;
  top: 10px;
}

.pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #060606;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pricing .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90%;
  width: 100%;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: linear-gradient(45deg, #0d0b17, #00a79d);
  position: relative;
  overflow: hidden;
}

.pricing .header .hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  filter: blur(12px);
  -webkit-filter: blur(12px);
}

.pricing .header .hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pricing .header .action {
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  width: 100%;
  height: 100%;
}

.pricing .header .action .call {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pricing .header .action .call .btnClass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
}

.pricing .header .action .call .btnClass a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
}

.pricing .header .action .call .btnClass .btn {
  background: #00a79d;
  color: white;
  position: center;
  text-transform: capitalize;
  border-radius: 5px;
  letter-spacing: 0.05em;
  padding: 10px;
}

.pricing .header .action .call .btnClass .btn:hover {
  background: #00a79d;
  border: 1px solid #00a79d;
}

.pricing .header .action .call1 {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing .header .action .call1 img {
  width: 50%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pricing .div-pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  justify-items: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.pricing .div-pricing .card-content {
  background: black;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pricing .div-pricing .card-content .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  margin-left: 20px;
  width: 100%;
}

.pricing .div-pricing .card-content .pricing-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card {
  width: 25%;
  height: 50vh;
  margin-bottom: 20px;
  background: #131313;
  color: white;
  border-radius: 10px 10px 0 0;
  margin: 10px;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card p {
  margin: 20px;
  color: grey;
  font-size: 17px;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-shadow: 0px 2px #00a79d;
          box-shadow: 0px 2px #00a79d;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article h2 {
  font-size: 19px;
  font-weight: 10px;
  text-transform: uppercase;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article p {
  margin: 10px;
  color: white;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article .price {
  color: white;
  font-size: 20px;
  font-weight: 400px;
  text-transform: uppercase;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article .actions .btn-one {
  height: 40px;
  width: 120px;
  color: white;
  background: #ff4136;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #00a79d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  background: #00a79d;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article .actions .btn-one:hover {
  background: #00a79d;
  color: black;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article .actions .btn {
  height: 40px;
  width: 120px;
  color: white;
  background: #00a79d;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #ff4136;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  background: #00a79d;
  border: 2px solid #ff4136;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article .actions .btn:hover {
  background: #ff4136;
  color: #0f1011;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article:hover {
  background: #00a79d;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article:hover .price {
  color: white;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article:hover .actions .btn {
  border: 1px solid #0f1011;
  background: #00a79d;
  color: white;
}

.pricing .div-pricing .card-content .pricing-cards .pricing-card .article:hover .actions .btn-one {
  border: 1px solid #0f1011;
  background: #00a79d;
  color: white;
}

.pricing .div-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70vh;
  padding: 30px;
  justify-items: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.pricing .div-one .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  height: 80%;
}

.pricing .div-one .right .circle-sm {
  display: none;
}

.pricing .div-one .right img {
  width: 80%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 6px 8px 12px 3px rgba(0, 0, 0, 0.2), 12px 16px 24px 6px rgba(0, 0, 0, 0.19);
          box-shadow: 6px 8px 12px 3px rgba(0, 0, 0, 0.2), 12px 16px 24px 6px rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.pricing .div-one .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  height: 80%;
  position: relative;
}

.pricing .div-one .left .para {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pricing .div-one .left .para .btn-p {
  color: white;
  position: center;
  text-transform: capitalize;
  border-radius: 5px;
  letter-spacing: 0.05em;
  padding: 10px;
  border: 2px solid #00a79d;
  text-decoration: none;
}

.pricing .div-one .left .para .btn-p:hover {
  background: #00a79d;
}

.pricing .foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background: radial-gradient(#002825 30%, #060606);
}

.pricing .foot .para {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pricing .foot .para .banner-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  margin-left: 20px;
  width: 100%;
}

.pricing .foot .para h2 {
  padding-bottom: 30px;
}

.pricing .foot .para .btn {
  background: #060606;
  color: white;
  position: center;
  text-transform: capitalize;
  border-radius: 5px;
  letter-spacing: 0.05em;
  padding: 10px;
}

.pricing .foot .para .btn:hover {
  background: #00a79d;
  border: 1px solid #060606;
}

.pricing .foot .para .main {
  width: 80%;
}

.pricing .foot .para .main .banner-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
}

.pricing .foot .para .main img {
  width: 100px;
  height: 100px;
  margin: 5px;
}

@media screen and (max-width: 640px) {
  .pricing .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pricing .header .action {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pricing .header .action .call {
    width: 100%;
    height: 50%;
  }
  .pricing .header .action .call .btn {
    width: 60%;
  }
  .pricing .header .action .call1 {
    display: none;
  }
  .pricing .div-one {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 90vh;
    width: 100%;
  }
  .pricing .div-one .right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .pricing .div-one .right .circle-sm {
    top: 0;
    left: 0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    color: black;
    position: absolute;
  }
  .pricing .div-one .right .circle-sm:hover {
    background: #ff4136;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .pricing .div-one .left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: static;
  }
  .pricing .div-one .left .circle {
    top: 10px;
    left: 10px;
  }
  .pricing .div-one .left .para {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .pricing .div-pricing .card-content .pricing-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pricing .div-pricing .card-content .pricing-cards .pricing-card {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .pricing .div-one {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pricing .div-one .right {
    width: 100%;
  }
  .pricing .div-one .left {
    width: 100%;
  }
}
/*# sourceMappingURL=pricing.component.css.map */