


@import '../../../sass/base';


.flex-reverse {
  flex-direction: row-reverse;
}

.btn {
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: white;
}


.bgdark {
  background: url(../../../assets/img/darkbg.jpg);
  object-fit: cover;
}

.gradient-normal {
  @include gradient-radial($pricing, $banner);
  .btn {
    background: $danger;

    :hover {
      background: $secondary;
      border: 1px solid $banner;
    }
  }
}


.gradient-none {
  @include gradient($banner, $banner);
  .btn {
    background: $pricing;

    :hover {
      background: $pricing;
      border: 1px solid $pricing;
    }
  }
}
.gradient-danger {
  @include gradient($banner, $danger);

  .btn {
    background: $secondary;


    :hover {

      background: $danger;
      border: 1px solid $banner;

    }
  }

}

.circle-left {

  .circle {
    left: 10px;
    top: 10px;
  }

}

.circle-right {

  .circle {
    right: 10px;
    top: 10px;
  }

}

.about {
  display: flex;
  justify-content: center;
  // align-items: center;
  background: $banner;
  flex-direction: column;


  .header {
    display:flex;

    width: 100%;
    // object-fit: cover;
    position: relative;
    flex-direction: column;
    // padding-top: 70px;


    @include createHeader($pricing

    );

    .hero{
      display: flex;
      height: 100%;
      width: 100%;
      // @include setBlurredBackground();

      img {


        width:100%;
        height: 100%;
        object-fit: cover;

      }
    }



    .action {
      position: absolute;
      bottom:0;
      left:0;
      display: flex;
      justify-content: center;
      align-items: center;
      // flex-direction: column;
      color: white;
      width: 100%;
      height: 100%;

      .call {
        width:40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .btnClass {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;

          }

          .btn {
            @include createBTN($pricing, white, 1px, $pricing);
          }
        }
      }

      // .call1 {
      //   width: 50%;
      //   height: 100%;
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;


      //   img {


      //     width:70%;
      //     height: 70%;
      //     padding-top: 70px;
      //     object-fit: cover;

      //   }
      // }

    }


  }



  .div-about {

    display:flex;
    width:100%;
    justify-items: center;
    align-items: center;
    transition: all 0.2s;
    padding: 30px 0 20px 0;


    .left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;

    }

    .right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 15px;
    }



  }

  .div-one {

    display:flex;
    width:100%;
    height: 60vh;
    padding: 30px;
    justify-items: center;
    background: url(../../../assets/img/darkbg.jpg);
    transition: all 0.2s;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    p {
      color: white;
    }


.para {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;


  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    h2 {
      font-size: 30px !important;

    }
  }


  .main {
    padding-top: 30px;
  }
}


    .right {
      display: flex;
      justify-content: center;
      width:50%;
      height: 80%;

      .circle-sm {
        display: none;
      }


      img {
      width:80%;
      height: 100%;
      object-fit: cover;
      box-shadow: 6px 8px 12px 3px rgba(0,0,0,0.2),  12px 16px 24px 6px rgba(0,0,0,0.19);
      border-radius: 10px;
      }

    }


    .left {
      display: flex;
      justify-content: center;
      width:50%;
      height: 80%;
position: relative;




      .para {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        flex-direction: column;


        .btn-p {
          @include createBTN-Inverse($pricing, white, 2px, $pricing);
        }
      }
    }

  }

  .foot {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;



    @include gradient-radial(darken($banner, 13%), $banner);

    .para {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      flex-direction: column;
      flex-wrap: wrap;



      .banner-head {
        display: flex;

        align-items: center;


        width: 100%;
      }
      h2 {
        padding-bottom: 30px;
      }

      .btn {
        @include createBTN($banner, white, 1px, $pricing)

      }

      .main {
        width: 80%;
        padding: 30px 0 20px 0;
        .banner-head {
          display: flex;
          width: 100%;
          height: 80px;
          align-items: center;
          justify-content: center;

        }

        p {
          color: white;
        }

        img {
          width: 70px;
          height: 70px;
          margin: 10px;
        }
      }



    }
  }
}





@media screen and (max-width: 800px){

  .about {
    .div-about {
      flex-direction: column;
      .left {
        width: 100%;
      }

      .right {
        width: 100%;
      }
    }
  }

}


@media screen and (max-width: 640px){


  .about {
    .header {
      flex-direction: column;
      align-items: center;
      height: auto;
      padding-top: 70px;
      height: 80vh;


      .action {
        width: 100%;
        flex-direction: column;


        .call {
          width: 80%;
          height: 50%;


        }


      }
    }

    .div-one {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-direction: column;

      width: 100%;
      .right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .circle-sm {
          top: 0;
          left: 0;
          border-radius: 50%;
          height: 50px;
          width: 50px;
          background: white;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s;
          color: black;
          position: absolute;


          &:hover {
            background: $danger;
            width:70px;
            height: 70px;
            border-radius: 50%;

          }
        }
      }

      .left {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        position: static;

        .circle {
          top: 10px;
          left: 10px;
        }

        .para {
        margin-top: 20px;
        margin-bottom: 20px;
        }
      }
    }

    .div-pricing {
      .card-content {
        .pricing-cards {
          flex-direction: column;

          .pricing-card {
            width: 100%;
          }



        }
            }
    }


  }




  }







